{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Maintain list of isolates:\
isolates must be stored outside the isolate class for security purposes, store in overlord data structure\
onCreation - addToList\
onTeardown - removeFromList\
\
2) v8::internal::Isolate::\
getHeapSize() - gets current heap size \
getThroughput() - gets current throughput\
setHeapSizeTarget() - sets the target heap size to which the system should try to scale\
adjustHeapSize() - brings the heap size closer to the target heap size ( carefully segmented so that performance is not impacted )\
\
3) Link overlord with isolate management methods described above\
\
4) Integrate JSON protocol in overlord\
 }