Ind. Proj.
-------------------------------------------------------------------------------
DONE >> GCPrologue callback function in Isolate code
DONE >> GCEpilogue callback function in Isolate code
DONE >> Simple printout to STDOUT to check hooks fire
-------------------------------------------------------------------------------
DONE >> ExecTime vector add to Isolate
DONE >> GCTime   vector add to Isolate
DONE >> StoreIndex for above vectors add to Isolate
DONE >> GCPrologue & GCEpilogue time measure
DONE >> Store time measurements in ExecTime and GCTime
-------------------------------------------------------------------------------
DONE >> Commit measurements to file for preliminary plotting
-------------------------------------------------------------------------------
DONE >> Generate Plots for multiple benchmarks and decide how to calculate overall
GC & EXEC time << DO_FOR_MORE_SCRIPTS
-------------------------------------------------------------------------------
DONE >> getHeapSize() - gets current heap size
DONE >> getThroughput() - gets current throughput
DONE >> setHeapSizeTarget() - sets the target heap size to which the system should try to scale
HALF >> adjustHeapSize() - brings the heap size closer to the target heap size ( carefully segmented so that performance is not impacted )
 * using TryRemoveMemory() - causes weird behaviour at the moment

  <<USELESS - ABORTED>>
  |V8 JSON class:
  |DONE >> decode
  |DONE >> encode
  |DONE >>	getNumber
  |DONE >>	getString
  |DONE >>	getValue
  |DONE >>	setNumber
  |DONE >>	setString
  |DONE >>	setValue
  |DONE_NOT_WORKING >>	Integrate Locker for safe execution
  |Use a separate fresh context so that running scripts are not impacted
  << using jsoncpp embedded in v8  >>

DONE >> Implement protocol change to accommodate the limitations of v8JSON
DONE >> Integrate v8JSON in Protocol
DONE >> Integrate v8JSON & Protocol in build process

DONE >> Store a list of active isolates using STL Maps
DONE >> onCreation - addToList
DONE >> onTeardown - removeFromList
DONE >> Integrate v8JSON and Protocol in Overlord
DONE >> Implement protocol actions in overlord << DO_TEST

DONE >> Build Python Monitor program << DO_TEST
-------------------------------------------------------------------------------
DONE >> Test connectivity between Monitor and Overlord
IN_PROG >> Do more plots and test that restrictions are being obeyed
IN_PROG >> Add base64 encoding/decoding
* Implement memory management policy
* Integrate in Chromium

!! fix the terminate isolate method so that it does not cause a seg fault. This is because .Dispose simply calls the destructor
try using Isolate.exit();

!! find out if the newly discovered method for removing free space works and find out why it segfaults at the next command
!! find out about threading and how to run concurrent code on same isolate - Locker, Unlocker proper setup
at the moment the thread that loads the script is the one that executes it. So the script blocks the thread untill it finishes
find a way to make it asynch
!! look more into what algo it uses for GC and how it does GC overall
!! read more about GC & mem management
-------------------------------------------------------------------------------
++ Write dissertation introduction chapter + skeleton
-------------------------------------------------------------------------------

---------------------------------COURSEWORK------------------------------------
CA4 ---------------------------------------------------------------------------
11 More Lectures to revise

AI4 ---------------------------------------------------------------------------
All Required Book Chapters + Exercises
-------------------------------------------------------------------------------

Week 1 ( 16 - 20 Dec)

Week 2 ( 21 - 27 Dec)

Week 3 ( 28 - 3 Ian )

Week 4 ( 4 - 10 Ian )
