[General]
userAgent="Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_1; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10"

[openSearch]
engine=Google
keywords\size=0

[MainWindow]
restoring=false
home=about:home
startupBehavior=0

[sessions]
lastSession=@ByteArray(\0\0\0\xec\0\0\0\x2\0\0\0\x1\0\0\x1/\0\0\0\xba\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\x1\0\x1\0\0\0>\0\0\0\xaa\0\0\0\x1\0\0\0\x1\0\0\0\"\0h\0t\0t\0p\0:\0/\0/\0g\0o\0o\0g\0l\0\x65\0.\0\x63\0o\0m\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0x\0\0\0\x14\x1\0\0\0\x3\x1\0\0\0\x1\x1\0\0\0\x4\0\0\0\x4\x1\0\0\x1\0\0\0\0\xa6\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\"\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0 \0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[BrowserMainWindow]
defaultState=@ByteArray(\0\0\0\xba\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\x1\0\x1\xff\xff\xff\xff\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0x\0\0\0\x14\x1\0\0\0\x3\x1\0\0\0\x1\x1\0\0\0\x4\0\0\0\x4\x1\0\0\x1\0\0\0\0\xa6\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\"\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0 \0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[history]
historyLimit=30

[AdBlock]
enabled=false
subscriptions="abp:subscribe?location=file:///homes/gkrichar/.local/share/data//Arora/adblock_subscription_custom&title=Custom%20Rules&lastUpdate=2011-05-04T15:44:56", "abp:subscribe?location=http://adblockplus.mozdev.org/easylist/easylist.txt&title=EasyList&lastUpdate=2011-04-18T21:11:42"

[Settings]
currentTab=0

[downloadmanager]
alwaysPromptForFileName=false
downloadDirectory=/homes/gkrichar/Desktop
external=false
externalPath=

[urlloading]
searchEngineFallback=false

[websettings]
fixedFont=@Variant(\0\0\0@\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
standardFont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
blockPopupWindows=true
enableJavascript=true
enablePlugins=false
enableImages=true
userStyleSheet=@Variant(\0\0\0\x11\xff\xff\xff\xff)
enableClickToFlash=false
minimumFontSize=0

[cookies]
acceptCookies=AcceptOnlyFromSitesNavigatedTo
keepCookiesUntil=KeepUntilExpire
sessionLength=-1
filterTrackingCookies=false

[network]
cacheEnabled=true
maximumCacheSize=50

[proxy]
enabled=true
type=2
hostName=127.0.0.1
port=8888
userName=
password=

[tabs]
selectNewTabs=false
confirmClosingMultipleTabs=true
oneCloseButton=false
quitAsLastTabClosed=true
openTargetBlankLinksIn=1
openLinksFromAppsIn=1

[autofill]
passwordForms=true

[WebView]
enableAccessKeys=true

[SourceViewer]
size=@Size(640 480)

[clearprivatedata]
browsingHistory=true
downloadHistory=true
searchHistory=true
cookies=true
cache=true
favIcons=true
